# CustomAircraftTemplate

./: .gitignore  CustomAircraftTemplateAIRCRAFTNAME.csproj  CustomAircraftTemplateAIRCRAFTNAME.sln
CustomAircraftTemplateAIRCRAFTNAME/: AircraftAPI.cs  AsyncVehicleLoader.cs  FileLoader.cs  Main.cs
CustomAircraftTemplateAIRCRAFTNAME/AircraftScripts/Patches/Base/: LoadInAircraftsWeapons.cs  OnPreSpawnSelectedVehicleinScenario.cs  PlayerSpawnSelectedVehicleinScenario.cs  StartPilot.cs  VehicleConfigSceneSetupSettingforAllWeapons.cs
CustomAircraftTemplateAIRCRAFTNAME/AircraftScripts/Patches/Base/CampaignStuff/: CSUIPatch_SetupCampaignScreen.cs  OkuPatch.cs
